# JavaRestful

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/com/youtube/rest/status/: V1_status.java
src/main/java/com/angular/hello/beans/: User.java
src/main/java/com/angular/hello/dao/: BaseDao.java  LoginDao.java
src/main/java/com/angular/hello/services/: HelloService.java
src/main/java/com/angular/hello/util/: ToJson.java
src/main/java/com/springjpa/beans/: FirstBean.java  Users.java
src/main/java/com/springjpa/common/: GenericsUtils.java
src/main/java/com/springjpa/dao/: IBaseDao.java  LoginDao.java  RestfulDao.java
src/main/java/com/springjpa/dao/impl/: BaseDaoImpl.java
src/main/java/com/springjpa/jpa/impl/: JpaPersistenceProviderImpl.java
src/main/java/com/springjpa/services/: FirstRestfulService.java  LoginService.java
src/main/java/com/springjpa/services/impl/: FirstRestfulServiceImpl.java
src/main/java/com/springjpa/servlet/: FirstServlet.java
src/main/java/com/springjpa/servlet/servletImpl/: FirstServletImpl.java
src/main/java/com/youtube/dao/: MySQLTube.java
src/main/java/com/youtube/rest/inventory/: V1_inventory.java
src/main/java/com/youtube/rest/status/: V1_status.java
src/main/java/com/youtube/util/: ToJson.java
src/main/webapp/: index.html  main.html  readme.html  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: applicationContext.xml  jdbc.properties
src/main/webapp/ngviews/: bt.html  history.html  login.html  login_new.html  mainbody.html  sidebar.html  statusbar.html  topbar.html  vat.html
src/main/webapp/scripts/: main.js
src/main/webapp/scripts/controllers/: bt.js  history.js  topbar.js  vat.js
src/main/webapp/scripts/directives/: directive.js
src/main/webapp/scripts/services/: host.js  invoice.js  userservice.js  utility.js
src/main/webapp/styles/: login.css  main.css  mainbody.css
src/main/webapp/styles/angular-ui-grid/angular-ui-grid/: angular-ui-grid.css
